<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>CSS常用属性</title>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                font-weight: bold;
                color: brown;
                text-align: left;
        }
            div {
                text-align: right;
                color: Yellow;
                border-style: dotted;
                border-color: brown;
                border-width: 2px;
                background-color: green;
            }
            #div1 {
                margin: 30px;
                padding: 5px;
                color: red;
                text-align: left;
            }
            .div2 {
                margin: 10px;
                padding: 30px;
                color: blue;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <p>Change paragraph</p>
        <div>Side+Background Color</div>
        <div id="div1">ID Selecter, Side Effect: Side Length</div>
        <div class="div2">Select, Settings Effect: Side Length</div>
    </body>
</html>